/* Base CSS files for Enterprise templates. */
// TODO: Continue to take advantage of SASS features and refactor our CSS.

strong {
  font-weight: 600;
}

s {
  text-decoration: line-through;
}

q {
  font-style: italic;
}

body,
.zebra-stripe > :nth-child(2n+1),
.depth-0 {
  background-color: $white;
  padding-bottom: 100px;
}

.text-underline {
  text-decoration: underline;
}

.expand-list-link button {
  background: none;
  border: none;
}

.logo-container {
  padding-top: 10px;
  width: 100%;
  max-width: 768px;
  min-width: 300px;
  height: auto;
  margin: 0 auto;
  color: $brand-500;
}

.pinstripe {
  border-top: 2px solid $info-200;
}

#header-tagline {
  font-size: $font-size-sm;
  margin-left: 0.5em;
  width: 300px;
  display: inline-block;
  vertical-align: middle;
}


.row {
  display: flex;

  &:after {
    content: " ";
    display: table;
    clear: both;
  }
}

.enterprise-container {
  min-width: 300px;
  max-width: 768px;
  margin: 0 auto;
  line-height: 1.5;
  color: $primary-500;

  &:after {
    content: " ";
    display: table;
    clear: both;
  }
}

.enterprise-logo {
  width: auto;
  max-width: 150px;
  max-height: 150px;
}

.header-logo {
    height: 47px;
}

.partnered-text {
  color: $gray-700;
  margin-top: 5px;
  margin-bottom: 20px;
}

.media {
  margin-bottom: 10px;
  display: table;
  width: 100%;

  .thumbnail,
  .media-content {
    display: table-cell;
    vertical-align: top;
  }

  .thumbnail {
    width: 55px;
    padding-top: 6px;
  }

  .media-content {
    padding-left: 15px;

    .course-title {
      margin-bottom: 5px;
      font-weight: bold;
    }
  }
}

.radio-block {
  margin-bottom: 15px;

  .radio,
  label {
    display: table-cell;
    vertical-align: top;
  }

  .radio {
    width: 25px;
    padding-top: 5px;
  }

  label > span {
    display: block;
  }
}


/* Move into its own file. */

#messages {
  .alert {
    position: relative;
    padding: 10px 10px 10px 35px;
    border: 1px solid transparent;
    box-shadow: none;
    border-radius: 2px;
    margin-bottom: 8px;

    & > .fa {
      position: absolute;
      left: 11px;
      top: 13px;
      font-size: 16px;
    }

    span {
      display: block;
    }
  }

  .success {
    background-color: $success-100;
    border-color: $success-200;
    color: $success-500;
  }

  .info {
    background-color: $info-100;
    border-color: $info-200;
    color: $info-500;
  }

  .warning {
    background-color: $warning-100;
    border-color: $warning-200;
    color: $warning-500;
  }

  .error {
    background-color: $danger-100;
    border-color: $danger-200;
    color: $danger-500;
  }
}

@media (max-width: map-get($container-max-widths, md)) {
  .logo-container {
      text-align: center;
  }

  #header-tagline {
      text-align: left;
  }

  .enterprise-container {
      padding: 0 15px 30px 15px;

      .row {
        flex-direction: column;
      }
  }

  .partnered-text {
    font-size: $font-size-sm;
  }

}

@media (min-width: map-get($container-max-widths, md)) {
  [class*='col-'] {
    float: left;
    display: inline;

    &.col-3 {
      padding-left: 0;
      padding-right: 30px;
    }
  }

  .enterprise-container .border-left {
    padding-left: 30px!important;
  }

  .enterprise-logo {
      display: block;
  }
}

@media (max-width: map-get($container-max-widths, md)) {
  .enterprise-container .border-left {
    border-left: none!important;
  }
}