/* Course Modal styling built atop of Bootstrap modals */

@import 'modal';

.header-wrapper {
  border-bottom: 1px groove $black;
  padding-bottom: 5px;
  margin-bottom: $margin-lg;
}

.staff-container {
  display: flex;
  margin-bottom: $margin-xl;

  img {
    width: 110px;
    height: 110px;
    margin-right: 30px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  .col-7 {
    flex-grow: 100;
  }
}

.modal-content {
  .modal-header-wrapper {
    display: flex;

    .image {
      flex-basis: 33%;
    }
  }

  .modal-header-wrapper {
    margin-bottom: 10px;

    .image img {
      border: 1px solid $blue;
      max-width: 210px;
    }

    .details {
      h1.modal-header-text {
        font-weight: bold;
        margin-bottom: 0;
        text-align: left;
      }

      .organization {
        img {
          height: 25px;
        }
      }

      .short-description {
        margin-bottom: $margin-sm;
      }
    }
  }

  .modal-body {
    & > .details {
      border: 1px solid $blue;
      margin-bottom: $margin-lg;

      .icon {
        font-weight: bold;
        margin-right: $margin-sm;
        opacity: .6;
      }

      .title,
      .text,
      .discount {
        font-size: $font-size-sm;
      }

      .detail-container {
        display: flex;
      }

      .detail-title-container {
        flex-basis: 25%;
      }

      .detail-value-container {
        flex-shrink: 1;
      }

      .text {
        strike {
          font-size: $font-size-sm;
        }

        .discount {
          color: $success-500;
        }
      }

      .details-list li span {
        font-size: $font-size-sm;
      }

      .details-list {
        list-style: none;
        margin: 0;
        padding: 0 10px;
      }

      li {
        border-bottom: 1px dotted $gray-200;
        padding: 15px 10px;

        &:last-child {
          border-bottom: none;
        }

        &:after {
          content: "";
          display: table;
          clear: both;
        }
      }
    }
  }
}

@media (max-width: map-get($container-max-widths, md)) {
  .modal-header-wrapper {
    .image,
    .organization img {
      display: none;
    }
  }

  .staff-container .row {
    font-size: $font-size-sm;
  }

  .staff-container .row img {
    margin-bottom: 10px;
  }
}

@media (min-width: map-get($container-max-widths, md)) {
  .modal-content {
    .body .details .icon {
      display: inline;
    }

    .modal-header-wrapper {
      margin-bottom: 25px;

      .image {
        display: block;
        width: 210px;
        float: left;
        margin-right: 35px;
      }

      .details .organization {
        display: block;
      }
    }
  }
}